[gd_scene load_steps=16 format=2]

[ext_resource path="res://level/PlayArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/bar.png" type="Texture" id=2]
[ext_resource path="res://art/barfill.png" type="Texture" id=3]
[ext_resource path="res://level/timeprogress.gd" type="Script" id=4]
[ext_resource path="res://fonts/OpenSans-name-bigger.tres" type="DynamicFont" id=5]
[ext_resource path="res://level/floornumber.gd" type="Script" id=6]
[ext_resource path="res://fonts/OpenSans-name-big.tres" type="DynamicFont" id=7]
[ext_resource path="res://level/game.gd" type="Script" id=8]
[ext_resource path="res://art/floor.png" type="Texture" id=9]
[ext_resource path="res://sprites/symbols/heart_full.png" type="Texture" id=10]
[ext_resource path="res://level/health_display.gd" type="Script" id=11]
[ext_resource path="res://fonts/OpenSans-name.tres" type="DynamicFont" id=12]
[ext_resource path="res://level/score_label.gd" type="Script" id=13]
[ext_resource path="res://level/p_up_display.gd" type="Script" id=14]
[ext_resource path="res://Transition.tscn" type="PackedScene" id=15]

[node name="GameRoot" type="Node"]
script = ExtResource( 8 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = 14.0
margin_right = -14.0
margin_bottom = -14.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 932.0
margin_bottom = 512.0

[node name="Left Bar" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 78.0
margin_bottom = 512.0
size_flags_horizontal = 3

[node name="FloorText" type="Label" parent="MarginContainer/HBoxContainer/Left Bar"]
margin_right = 78.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 7 )
text = "Floor"

[node name="FloorNumber" type="Label" parent="MarginContainer/HBoxContainer/Left Bar"]
margin_top = 32.0
margin_right = 78.0
margin_bottom = 87.0
custom_fonts/font = ExtResource( 5 )
text = "B0"
script = ExtResource( 6 )

[node name="ScoreLabel" type="Label" parent="MarginContainer/HBoxContainer/Left Bar"]
margin_top = 91.0
margin_right = 78.0
margin_bottom = 107.0
custom_fonts/font = ExtResource( 12 )
text = "Score: 0"
script = ExtResource( 13 )

[node name="HealthDisplay" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Left Bar"]
margin_top = 111.0
margin_right = 78.0
margin_bottom = 309.0
size_flags_vertical = 3
script = ExtResource( 11 )

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Left Bar/HealthDisplay"]
margin_right = 78.0
margin_bottom = 23.0

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/HBoxContainer/Left Bar/HealthDisplay/VBoxContainer"]
margin_right = 23.0
margin_bottom = 23.0
texture = ExtResource( 10 )

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/Left Bar/HealthDisplay/VBoxContainer"]
margin_left = 27.0
margin_right = 50.0
margin_bottom = 23.0
texture = ExtResource( 10 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Left Bar/HealthDisplay/VBoxContainer"]
margin_left = 54.0
margin_right = 77.0
margin_bottom = 23.0
texture = ExtResource( 10 )

[node name="P_UpDisplay" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Left Bar"]
margin_top = 313.0
margin_right = 78.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 14 )

[node name="AtkUps" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Left Bar/P_UpDisplay"]
margin_right = 23.0
margin_bottom = 199.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RofUps" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Left Bar/P_UpDisplay"]
margin_left = 27.0
margin_right = 50.0
margin_bottom = 199.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpdUps" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Left Bar/P_UpDisplay"]
margin_left = 54.0
margin_right = 78.0
margin_bottom = 199.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayArea" parent="MarginContainer/HBoxContainer" instance=ExtResource( 1 )]

[node name="Sprite" type="Sprite" parent="MarginContainer/HBoxContainer/PlayArea"]
position = Vector2( 384, 249 )
z_as_relative = false
texture = ExtResource( 9 )

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 854.0
margin_right = 932.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureProgress" type="TextureProgress" parent="MarginContainer/HBoxContainer/CenterContainer"]
margin_left = 31.0
margin_top = 3.0
margin_right = 47.0
margin_bottom = 509.0
max_value = 10.0
step = 0.01
texture_progress = ExtResource( 3 )
fill_mode = 3
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/CenterContainer"]
margin_left = 3.0
margin_right = 75.0
margin_bottom = 512.0
texture = ExtResource( 2 )

[node name="Transit" parent="." instance=ExtResource( 15 )]

[connection signal="reset_map" from="." to="MarginContainer/HBoxContainer/PlayArea" method="_on_GameRoot_reset_map"]
[connection signal="set_floor" from="." to="MarginContainer/HBoxContainer/Left Bar/FloorNumber" method="_on_GameRoot_set_floor"]
[connection signal="set_floor" from="." to="MarginContainer/HBoxContainer/PlayArea" method="_on_GameRoot_set_floor"]
[connection signal="atk_up" from="MarginContainer/HBoxContainer/PlayArea" to="MarginContainer/HBoxContainer/Left Bar/P_UpDisplay" method="_on_PlayArea_atk_up"]
[connection signal="map_clear" from="MarginContainer/HBoxContainer/PlayArea" to="." method="_on_PlayArea_map_clear"]
[connection signal="map_failed" from="MarginContainer/HBoxContainer/PlayArea" to="." method="_on_PlayArea_map_failed"]
[connection signal="rof_up" from="MarginContainer/HBoxContainer/PlayArea" to="MarginContainer/HBoxContainer/Left Bar/P_UpDisplay" method="_on_PlayArea_rof_up"]
[connection signal="score_up" from="MarginContainer/HBoxContainer/PlayArea" to="MarginContainer/HBoxContainer/Left Bar/ScoreLabel" method="_on_PlayArea_score_up"]
[connection signal="spd_up" from="MarginContainer/HBoxContainer/PlayArea" to="MarginContainer/HBoxContainer/Left Bar/P_UpDisplay" method="_on_PlayArea_spd_up"]
[connection signal="update_health" from="MarginContainer/HBoxContainer/PlayArea" to="MarginContainer/HBoxContainer/Left Bar/HealthDisplay" method="_on_PlayArea_update_health"]
[connection signal="ftb_done" from="Transit" to="." method="_on_Transit_ftb_done"]
