[gd_scene load_steps=9 format=2]

[ext_resource path="res://level/PlayArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/bar.png" type="Texture" id=2]
[ext_resource path="res://art/barfill.png" type="Texture" id=3]
[ext_resource path="res://level/timeprogress.gd" type="Script" id=4]
[ext_resource path="res://fonts/OpenSans-name-bigger.tres" type="DynamicFont" id=5]
[ext_resource path="res://level/floornumber.gd" type="Script" id=6]
[ext_resource path="res://fonts/OpenSans-name-big.tres" type="DynamicFont" id=7]
[ext_resource path="res://level/game.gd" type="Script" id=8]

[node name="GameRoot" type="Node"]
script = ExtResource( 8 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = 14.0
margin_right = -14.0
margin_bottom = -14.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 932.0
margin_bottom = 512.0

[node name="Left Bar" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 78.0
margin_bottom = 512.0
size_flags_horizontal = 3

[node name="FloorText" type="Label" parent="MarginContainer/HBoxContainer/Left Bar"]
margin_right = 78.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 7 )
text = "Floor"

[node name="FloorNumber" type="Label" parent="MarginContainer/HBoxContainer/Left Bar"]
margin_top = 32.0
margin_right = 78.0
margin_bottom = 87.0
custom_fonts/font = ExtResource( 5 )
text = "B0"
script = ExtResource( 6 )

[node name="PlayArea" parent="MarginContainer/HBoxContainer" instance=ExtResource( 1 )]

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 854.0
margin_right = 932.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureProgress" type="TextureProgress" parent="MarginContainer/HBoxContainer/CenterContainer"]
margin_left = 31.0
margin_top = 3.0
margin_right = 47.0
margin_bottom = 509.0
max_value = 10.0
step = 0.01
texture_progress = ExtResource( 3 )
fill_mode = 3
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/CenterContainer"]
margin_left = 3.0
margin_right = 75.0
margin_bottom = 512.0
texture = ExtResource( 2 )

[connection signal="reset_map" from="." to="MarginContainer/HBoxContainer/PlayArea" method="_on_GameRoot_reset_map"]
[connection signal="set_floor" from="." to="MarginContainer/HBoxContainer/Left Bar/FloorNumber" method="_on_GameRoot_set_floor"]
[connection signal="map_clear" from="MarginContainer/HBoxContainer/PlayArea" to="." method="_on_PlayArea_map_clear"]
