[gd_scene load_steps=7 format=2]

[ext_resource path="res://level/Victory.gd" type="Script" id=1]
[ext_resource path="res://art/buttons/buttons_mainmenu_mouse.png" type="Texture" id=2]
[ext_resource path="res://art/buttons/buttons_mainmenu.png" type="Texture" id=3]
[ext_resource path="res://art/victory.png" type="Texture" id=4]
[ext_resource path="res://fonts/OpenSans-name.tres" type="DynamicFont" id=5]
[ext_resource path="res://level/VictoryScore.gd" type="Script" id=6]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_right = 960.0
margin_bottom = 540.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
margin_left = 381.0
margin_top = 153.0
margin_right = 578.0
margin_bottom = 387.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_right = 197.0
margin_bottom = 54.0

[node name="Control" type="Control" parent="MarginContainer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 1.0
margin_bottom = 54.0
rect_min_size = Vector2( 1, 0 )

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 5.0
margin_right = 197.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 5 )
text = "\"You've cleared the 40th floor?!
Well I- I suppose that's good
enough. As a start.\""

[node name="Control" type="Control" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 58.0
margin_right = 197.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 10 )

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 197.0
margin_bottom = 88.0

[node name="Control" type="Control" parent="MarginContainer/CenterContainer/VBoxContainer/HBoxContainer2"]
margin_right = 1.0
margin_bottom = 16.0
rect_min_size = Vector2( 1, 0 )

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/HBoxContainer2"]
margin_left = 5.0
margin_right = 80.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 5 )
text = "Final Score: "

[node name="VictoryScore" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/HBoxContainer2"]
margin_left = 84.0
margin_right = 84.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 5 )
script = ExtResource( 6 )

[node name="Control2" type="Control" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 197.0
margin_bottom = 102.0
rect_min_size = Vector2( 0, 10 )

[node name="MainMenu" type="TextureButton" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 106.0
margin_right = 197.0
margin_bottom = 130.0
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 2 )

[node name="Control3" type="Control" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 134.0
margin_right = 197.0
margin_bottom = 234.0
rect_min_size = Vector2( 0, 100 )

[connection signal="mouse_entered" from="MarginContainer/CenterContainer/VBoxContainer/MainMenu" to="." method="_on_MainMenu_mouse_entered"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/MainMenu" to="." method="_on_MainMenu_pressed"]
